# pot-gold

./: .gitignore  README.md  a.txt  b.txt  pom.xml
SQL_Scripts/: init.sql
pot-gold-core/: pom.xml
pot-gold-core/src/main/java/com/blankhouse/project/potgold/core/component/: FileUpload.java
pot-gold-core/src/main/java/proxy/: ProxyDemo.java  ProxyFactory.java  UserService.java  UserServiceImpl.java
pot-gold-core/src/main/java/rmi/consumer/: PersonEntity.java  PersonService.java  Program.java
pot-gold-core/src/main/java/rmi/product/: PersonEntity.java  PersonService.java  PersonServiceImpl.java  Program.java
pot-gold-web/: pom.xml
pot-gold-web/src/main/java/com/blankhouse/project/potgold/: GoldWebApplication.java  MybatisXmlApplication.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/brilliant/: NoMVC.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/brilliant/baidu/: OcrBean.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/brilliant/util/: ApplicationUtil.java  Base64Util.java  FileUtil.java  HttpUtil.java  MapperUtil.java  OcrUtil.java  ZIPUtil.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/common/bean/: BizException.java  DebugException.java  ResultVO.java  Word.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/common/helper/: ApplicationContextHelper.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/config/: BaseResult.java  GlobalExceptionHandler.java  SwaggerConfig.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/enums/: ENUMS.java  UserSexEnum.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/mapper/: TGoldTaskMapper.java  UserMapper.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/model/: TGoldTask.java  TGoldTaskExample.java  User.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/service/: OcrService.java
pot-gold-web/src/main/java/com/blankhouse/project/potgold/web/: OcrController.java  UploadController.java  UserController.java
pot-gold-web/src/main/profiles/aliyun/conf/: application.properties
pot-gold-web/src/main/profiles/hujia-local/conf/: application.properties
pot-gold-web/src/main/resources/: application.properties
pot-gold-web/src/main/resources/mybatis/mapper/: TGoldTaskMapper.xml  UserMapper.xml
pot-gold-web/src/test/java/com/blankhouse/project/potgold/test/: MybatisXmlApplicationTests.java
pot-gold-web/src/test/java/com/blankhouse/project/potgold/test/mapper/: UserMapperTest.java
pot-gold-web/src/test/java/com/blankhouse/project/potgold/test/proxy/: ProxyDemo.java  ProxyFactory.java  UserService.java  UserServiceImpl.java
pot-gold-web/src/test/java/com/blankhouse/project/potgold/test/rmi/consumer/: PersonEntity.java  PersonService.java  Program.java
pot-gold-web/src/test/java/com/blankhouse/project/potgold/test/rmi/product/: PersonEntity.java  PersonService.java  PersonServiceImpl.java  Program.java
pot-gold-web/src/test/java/com/blankhouse/project/potgold/test/service/: OcrServiceTest.java
pot-gold-web/src/test/java/com/blankhouse/project/potgold/test/web/: UserControllerTest.java
pot-gold-web/src/test/java/com/blankhouse/project/potgold/tool/generator/: MyBatisCodeGenerator.java  MyCommentGenerator.java
pot-gold-web/src/test/resources/mybatis-generator/: MBG_configuration.xml
